# Base64 encode the values stored in a Kubernetes Secret
# pbpaste | base64 | pbcopy
# pbpaste | base64 --decode
apiVersion: v1
kind: Secret
metadata:
  name: accounts-env-secrets
type: Opaque
data:
  # Postgres
  POSTGRES_USER: eW91cmJhc2U2NHNlY3JldA==
  POSTGRES_PASSWORD: eW91cmJhc2U2NHNlY3JldA==
  # Mongo
  MONGO_INITDB_ROOT_USERNAME: eW91cmJhc2U2NHNlY3JldA==
  MONGO_INITDB_ROOT_PASSWORD: eW91cmJhc2U2NHNlY3JldA==

  # Accounts 
  GOOGLE_RECAPTCHA_SECRET: eW91cmJhc2U2NHNlY3JldA==
  DSN: cG9zdGdyZXM6Ly95b3VyYmFzZTY0c2VjcmV0OnlvdXJiYXNlNjRzZWNyZXRAaHlkcmEtcG9zdGdyZXMtc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvaHlkcmE/c3NsbW9kZT1kaXNhYmxl

  # Hydra
  SECRETS_SYSTEM: eW91cmJhc2U2NHNlY3JldA==
